REACT_APP_PUBLISHABLE_TEST_APIKEY='pk_test_51ITVOsL6mkomUffPztBIxWHuKe64Y3y9vOsvpvmzTbx04man9h8MsmRDeuqdAokMMjJpaNuSy042G50hrYRG7a0Z00J73RFih5'
REACT_APP_DOMAIN = dev-8t9phzk5.us.auth0.com
REACT_APP_CLIENT_ID = f5RrIf8AOZz4ysXjNeRxpekegZkTZwJr